% Template for Elsevier CRC journal article
% version 1.2 dated 09 May 2011

% This file (c) 2009-2011 Elsevier Ltd.  Modifications may be freely made,
% provided the edited file is saved under a different name

% This file contains modifications for Procedia CIRP

% Changes since version 1.1
% - added "procedia" option compliant with ecrc.sty version 1.2a
%   (makes the layout approximately the same as the Word CRC template)
% - added example for generating copyright line in abstract

%-----------------------------------------------------------------------------------

%% This template uses the elsarticle.cls document class and the extension package ecrc.sty
%% For full documentation on usage of elsarticle.cls, consult the documentation "elsdoc.pdf"
%% Further resources available at http://www.elsevier.com/latex

%-----------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                          %%
%% Important note on usage                                  %%
%% -----------------------                                  %%
%% This file should normally be compiled with PDFLaTeX      %%
%% Using standard LaTeX should work but may produce clashes %%
%%                                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The '3p' and 'times' class options of elsarticle are used for Elsevier CRC
%% The 'procedia' option causes ecrc to approximate to the Word template
\documentclass[3p,times,procedia,twocolumn,twoside]{elsarticle}
\flushbottom

%% The `ecrc' package must be called to make the CRC functionality available
\usepackage{ecrc,stfloats}
\usepackage[numbers]{natbib}
\usepackage{tabulary}
\usepackage{eurosym}
\usepackage{color}
%\usepackage{amsmath}


%% The ecrc package defines commands needed for running heads and logos.
%% For running heads, you can set the journal name, the volume, the starting page and the authors

%% set the volume if you know. Otherwise `00'
\volume{00}

%% set the starting page if not 1
\firstpage{1}

%% Give the name of the journal
\journalname{Procedia CIRP}

%% Give the author list to appear in the running head
%% Example \runauth{C.V. Radhakrishnan et al.}
\runauth{Colledani et al.}

%% The choice of journal logo is determined by the \jid and \jnltitlelogo commands.
%% A user-supplied logo with the name <\jid>logo.pdf will be inserted if present.
%% e.g. if \jid{yspmi} the system will look for a file yspmilogo.pdf
%% Otherwise the content of \jnltitlelogo will be set between horizontal lines as a default logo

%% Give the abbreviation of the Journal.
\jid{cirp}

%% Give a short journal name for the dummy logo (if needed)
%\jnltitlelogo{Procedia CIRP}

%% Hereafter the template follows `elsarticle'.
%% For more details see the existing template files elsarticle-template-harv.tex and elsarticle-template-num.tex.

%% Elsevier CRC generally uses a numbered reference style
%% For this, the conventions of elsarticle-template-num.tex should be followed (included below)
%% If using BibTeX, use the style file elsarticle-num.bst

%% End of ecrc-specific commands
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% The amssymb package provides various useful mathematical symbols

\usepackage{amssymb}

%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
%% \usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
\biboptions{sort&compress}

% \biboptions{}

% if you have landscape tables
\usepackage[figuresright]{rotating}
%\usepackage{harvard}
% put your own definitions here:x
%   \newcommand{\cZ}{\cal{Z}}
%   \newtheorem{def}{Definition}[section]
%   ...

% add words to TeX's hyphenation exception list
%\hyphenation{author another created financial paper re-commend-ed Post-Script}

% declarations for front matter
\usepackage{fleqn}
\mathindent0pt
\parskip0pt

\setlength{\belowcaptionskip}{-10pt}
\usepackage[belowskip=-5pt,aboveskip=0pt]{caption}

\begin{document}
	
	\begin{frontmatter}
		
		%% Title, authors and addresses
		
		%% use the tnoteref command within \title for footnotes;
		%% use the tnotetext command for the associated footnote;
		%% use the fnref command within \author or \address for footnotes;
		%% use the fntext command for the associated footnote;
		%% use the corref command within \author for corresponding author footnotes;
		%% use the cortext command for the associated footnote;
		%% use the ead command for the email address,
		%% and the form \ead[url] for the home page:
		%%
		%% \title{Title\tnoteref{label1}}
		%% \tnotetext[label1]{}
		%% \author{Name\corref{cor1}\fnref{label2}}
		%% \ead{email address}
		%% \ead[url]{home page}
		%% \fntext[label2]{}
		%% \cortext[cor1]{}
		%% \address{Address\fnref{label3}}
		%% \fntext[label3]{}
		
		\dochead{51st CIRP Conference on Manufacturing Systems}
		%% Use \dochead if there is an article header, e.g. \dochead{Short communication}
		%% \dochead can also be used to include a conference title, if directed by the editors
		%% e.g. \dochead{17th International Conference on Dynamical Processes in Excited States of Solids}
		
		\title{A software platform for supporting the design and reconfiguration of versatile assembly systems}
		
		%% use optional labels to link authors explicitly to addresses:
		%% \author[label1,label2]{<author name>}
		%% \address[label1]{<address>}
		%% \address[label2]{<address>}
		
		
		
		\author[a,*]{Marcello Colledani}
		\author[a]{Anteneh Yemane}
		\author[a]{Giovanni Lugaresi}
		\author[b]{Giovanni Borzi}
		\author[b]{Daniele Callegaro}
		
		\address[a]{Politecnico di Milano, Mechanical Engineering Department, Via la Masa, 1, 20156, Milano, Italy}
		\address[b]{Enginsoft S.p.a. Via Stezzano, 87, 24126 Bergamo, Italy}
		
		\begin{abstract}
			%% Text of abstract
			This paper presents a System Engineering Platform which supports the design and reconfiguration of versatile manufacturing systems that are based on reconfigurable mechatronic objects (MO). The platform assists system designers, to generate, evaluate and optimize system designs that can efficiently adapt to dynamic demand and product evolutions scenarios, along the system life cycle. To this end, the platform includes analysis software tools and provides the design outputs based on Pareto frontiers, showing various key performance indicators. This platform has been applied to study use cases in the ReCaM project, and the initial results motivate its potential for industrial applications.
		\end{abstract}
		
		\begin{keyword}
			Manufacturing Systems Engineering; Versatile Assembly Systems; Reconfigurable Manufacturing Systems
			
			%% keywords here, in the form: keyword \sep keyword
			
			%% PACS codes here, in the form: \PACS code \sep code
			
			%% MSC codes here, in the form: \MSC code \sep code
			%% or \MSC[2008] code \sep code (2000 is the default)
		\end{keyword}
		\CorText[cor1]{Corresponding author. Tel.: +39-02-2399-8530; fax: +39-02-2399-8555.\email{marcello.colledani@polimi.it}}
		\belowfrontmatterskip0pt
	\end{frontmatter}

\section{Introduction}
\label{sec_intro}

Manufacturing competitiveness is highly dependent on the ability to rapidly and efficiently adapt to external changes. Among others, the two dominant factors that shape the competition landscape are the changes in market trends and the continuous advances in processing technology \citep{gunasekaran2011}. Current market trends such as, mass customization, fast evolution of products variants and erratic demand, can negatively impact the operational efficiency of manufacturing systems. For this reason, modern system design concepts focus on system designs that are enabled by attributes such as, modularity, adaptability, changeability and flexibility \citep{elmaraghy2012}, as a response towards the market factors. Equally, manufacturers need to consider the impacts of new and emerging technologies that can soon replace the current practices \citep{christensen2013}. Thus, innovative technologies can be both a source of opportunity and threats that need to be considered during the design phase of a new system.

The two main design paradigms for enabling adaptations towards market factors are flexible manufacturing and reconfigurable manufacturing \citep{azab2013}. Flexible manufacturing provides the advantages of changing operations, parts and production schedules by adapting from pre-defined, built-in permissible changes that already exist within the system, without physically modifying the manufacturing system itself. On the other hand, reconfigurable manufacturing provides the possibility of changing capacity and functionality by adding, removing or physically modifying machine modules and material handling units \citep{koren2017}. The ReCaM project considers the design of manufacturing systems endowed with both flexibility and reconfigurability, often called \textit{versatile systems}.

In addition to market factors, continuous technological advances and innovations provide new and efficient ways of manufacturing, which makes existing technologies to become obsolete in a short time. This intensifies the competition among manufacturers. Therefore, system design proposals need to consider the forecast of future technological alternatives as a key part of the analysis before committing on long-term investments. The source of this information are usually technology providers, and it is highly subjected to uncertainty which can feature several scenarios.

In order to provide system design solutions that consider the above interacting factors, new design tools capable of modeling these factors in detail and evaluating multiple system KPIs are required. To achieve this goal, three major limitations of the current design methodologies have been identified for enabling the design of versatile assembly systems. The first challenge is related to the shortcoming of design tools, which traditionally assumes that input design parameters are stable quantities \citep{tolio2010}, \citep{rosio2012}. System designs that consider product-mix, demand volumes and technological processes as stable factors, either fail to guarantee their design target performance or suffer from higher inefficiency when the external environment suddenly changes. Therefore, modern design tools should embed these variations in their formulations and need to be capable of proposing efficient adaptation strategies to minimize the impact of the future dynamic scenarios. 

The second challenge is the lack of an integrated set of methodologies and tools that support the entire design problem, instead of focusing on one sub-problem at a time \citep{tolio2008}. The isolated analysis of each sub-problem has its own known limitations, since the decisions based only on one design sub-problem can impact the subsequent design steps \citep{rudtsch2013}. Thus, approaches that focus only on one aspect at a time, such as technology and process selection, system workload balancing, logistics performance and cost etc., can lead to sub optimal designs \citep{tolio2013}.

The third challenge is the development of methodologies that capture uncertainty related to future scenarios as the basis of the design problem \citep{colledani2009}. The detailed modeling of the expected variations of the change drivers, and their related uncertainties, is a relevant part of the design problem. Currently, many tools which support the design of manufacturing systems, do not explicitly consider external changes, such as introduction of new product lines or termination of existing ones, and future technological alternatives from equipment providers. 

The objective of this paper is to present a new design platform that addresses the aforementioned three challenges, which are identified as the limitations of many current design approaches. In order to capture fluctuations in product-mix, demand volume, processing technology changes and related uncertainties, scenario-based modeling is used to support the system designer to consider dynamic future evolutions; thus, allowing decision making at multiple stages of the production system life-cycle. The possibility of having several outcomes due to uncertainty and the relationship among the individual scenarios is captured through a probabilistic scenario tree. Secondly, to overcome the limitation of analysis tools which solve one sub-problem at a time, the proposed design platform integrates several tools that work together by exchanging information among themselves. 
%This aspect is the central idea behind the software platform developed in the ReCaM project, for the design of versatile assembly systems. 


\section{Problem Description and Design Approach}
\label{sec_approach}


\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{scenario_parameters.pdf}
	\label{fig_attributes}
	\caption{Attributes of a single scenario and scenarios in a multi-period problem}
\end{figure}

The ReCaM System Engineering Platform aims to support a design process that can respond to the three main factors that affect the performance of assembly systems, namely the changes occurring in (1) product variants, (2) production volume and (3) processing technology. Product variant related drivers refer to the changes due the introduction or elimination of product variants from the product-mix, while production volume related drivers arise due to demand fluctuations. On the other hand, technological related drivers are attributed to the changes in the available processing and assembly technological options. Thus, the analysis of system designs is based on the evaluation of alternative system configurations, and their output performance under the influence of these change drivers. Especially, in a dynamic environment where these factors change rapidly, such analysis plays a key role, because system adaptation costs can significantly increase and negatively impact the system performance. Therefore, a design platform which considers these factors by generating a huge set of alternative designs, and evaluates the key performance indicators (KPIs) of each design is needed to support an effective decision-making process and to identify optimal designs.
%
\subsection{Inputs information pre-processing} 
\label{sec_preprocessing}
%

The information about the three change factors constitutes the input that needs to be fed into the system design platform software.
The concept of \emph{scenario} is used as an entity to define discretized estimations of the changing factors and the related uncertainty, which can evolve along multiple periods. Thus, a scenario is characterized by three attributes; the product-mix, the quantity associated to each product variant (production volume) and the set of available processing technologies. Different forecasts in either of these factors generate new scenarios. Therefore, the initial step summarizes all the information gathered about the attributes into individual scenarios, which are associated to different periods (Figure 1).  

For each scenario, the information about the product-mix and production volume is captured from a forecast database or an existing ERP system. Nominal forecast values are used for these two parameters. Then, the product-related data are provided in terms of subcomponents (Bill of Materials - BOM) and the assembly tasks that need to be performed together with specific precedence constraints (Bill of Operations - BOO). For each product type, the list of tasks, task precedence and the task durations data are gathered. In the case of tasks with historical data, statistical models are used to estimate and fit the processing times, otherwise nominal values are used. 

In the next step, the user imports information about mechatronic objects (MOs) from a local or an online catalogue into the design workspace, then selects the relevant capabilities of these objects. An interesting feature of this step is the possibility of considering MOs that will be available only in future periods. These MOs must be excluded from the initial design solutions because they are not yet ready for industrial implementation. The estimate about future technology is obtained from MO providers and system integrators.
%
Technological alternatives for processing, material handling and transportation can be browsed from MO catalogues developed for this purpose. The browsing process is supported by rules for automatic cross linking of tasks with resource capabilities, such as dimensions, operating speed. Moreover, MO reliability parameters, i.e., mean time to failure (MTTF) and mean time to repair (MTTR) are provided by the resource catalogue. Indeed, for MOs with historically recorded failures data, the empirical data is used to estimate the failure and repair parameters. For other MOs, nominal values that are provided by the equipment provider are used. 
%For parameters estimated from observed data, Anderson-Darling test is used to verify if the distributions assumed in the model can sufficiently describe the sampled data.

\subsection{System layout generation and evaluation of KPIs}

In order to capture the evolution over time of the three factors described in Section \ref{sec_preprocessing} and the related uncertainties, a single period can feature multiple scenarios. 
%
The likelihood of a transition from one scenario to another in a consecutive period is represented with its probability. Thus, by connecting one scenario to another one, many scenario paths can be generated, from period 1 until period N as shown in Figure 1. The set of all possible scenario paths constitutes the entire scenario tree. 

Once the formalized scenario tree is set up, the platform is fed with the parameters characterizing each scenario for the entire design horizon, it elaborates this data, and generates optimal system configuration and reconfiguration solutions.

\begin{figure}
\centering
\includegraphics[width = 0.45\textwidth]{fsep_idef.pdf}
\label{fig_idef0}
\caption{IDEF0 of the Versatile System Engineering Platform}
\end{figure}

%t this phase the user is guided through the appropriate user interfaces for loading, visualizing and manipulating the input information into the software platform. 
The input information is processed by multiple analysis tools (described in Section \ref{sec_platform}), which are embedded in the platform and exchange data among themselves. Based on this information, an initial system layout is setup, and it is iteratively optimized by a fast analytical performance evaluation method and proper multi-objective optimization algorithms until the final design solutions are obtained. Target KPIs related to dynamic production demands of multiple product variants along multiple periods are considered. Constraints such as total system cost, available technological choices and factory floor space are also considered. To analyze these diverse aspects, the platform is developed by using a software environment for process integration that supports multi-objective optimization and integration between multi-domain software modules. Interesting features of the optimal list of output system design configurations can be visualized through a Graphical User Interface (GUI). The summary of the main inputs and outputs of the platform are indicated in Figure 2 \footnote{Figures follow the \textit{IDEF0} graphical notation: controls are arrows entering from the top of the box, input data enter from the left,  the outputs leave from the right-hand side, and supporting means join from the bottom.}. Finally, user-defined specific KPIs and additional system behaviors can be verified using a discrete event simulation tool as a confirmatory and post processing procedure.

\section{The Design Platform and Workflow}
\label{sec_platform}

This Section describes the design platform and its sub-components, or building blocks. Since the tool is composed of several building blocks, the analysis performed by each building block and the information exchange between them is presented here.

\subsection{Analysis tools and software blocks}

The analysis tools in this platform are composed by the following list of building blocks. The main interactions among them are summarized in Figure 3.

\begin{figure}
	\centering
	\includegraphics[width=0.4\textwidth]{optimization_workflow.pdf} 
	\label{fig_platform2}
	\caption{Optimization workflow}
\end{figure}

\vskip -1cm
\paragraph{Assembly System Balancing}
This tool assigns tasks to resources in order to balance the workload and minimize idle time and equipment costs. It uses as input the product demand information and the technological requirements of products. In particular, it utilizes the BOOs (task lists) and the corresponding associable resources and identifies an initial set of optimal system configurations in terms of overall performance, cost and resource utilization. 
This software tool is based on a MIP model that has been implemented in the ZIMPL scripting language and currently run using the SCIP + Soplex software package. Output files are automatically generated and list the stations composing the system and the tasks performed on them, grouped for all the product types.

\paragraph{Performance Evaluation} This tool creates the state model for the entire assembly system generated by the Assembly System Balancing, starting from the single MO state models. 
It requires the main MO parameters (e.g., nominal speed, maximum speed, MTTF, etc.) and structures this information in order to estimate the state model parameters that are useful for a quantitative evaluation of the system performance. All the input files can be fed in \emph{.csv} format. 
%
The performance measures indicate station's utilization, starvation and blocking time, downtimes, etc. This tool is implemented in $MATLAB^{\textregistered}$. 

\paragraph{Multi-objective Performance Optimization} This is a system-level configuration optimizer which integrates the assembly system balancing and the system performance evaluation tools within the optimization software $modeFRONTIER ^{\textregistered}$. 
%
Reconfiguration actions may be required by passing from one period to the next, such as the following: the purchase/development of new resources, the installation of new resources, the uninstallation of resources. The goal is to find a path of system configurations along time that can both satisfy the requirements of each scenario and be optimal in terms of user-defined KPIs over the entire time horizon. Indeed, switching from a period to the next one implies reconfiguration costs dependent on the scenario realization. Therefore, solutions are system configurations aiming at minimizing the reconfigurations and their expected cost along time.
%
Hence, the Performance Optimization orchestrates the execution of the Assembly System Balancing and Performance Evaluation, supporting multi-objective optimization of KPIs. The main KPIs are production and inventory costs, line productivity (i.e. OEE and JPH), energy consumption, cycle times and service level.
%
As shown in Figure 3, this block may modify the input parameters for the System Performance Evaluation, if the current system configuration does not satisfy the requirements. For example, if a lower Cycle Time is targeted, this block may select MOs with lower nominal processing times to achieve its goal. On the other hand, it may also interact with the Assembly System Balancing block, for example by relaxing the constraint on the total number of stations for achieving a higher target throughput.
%
The output of the tool is a set of optimal candidate solutions (Pareto frontier). Each solution lists, for each period and each scenario, the system configuration that better performs in terms of the defined KPIs. 

\paragraph{Discrete Event Simulation} 
%Once the results from the optimization workflow are obtained, it is required to test and validate them. The Discrete Event Simulation 
This tool supports two main scopes: (1) validate the accuracy of the analytical methods' results; (2) study and select the optimized reconfigurations from a small subset of all feasible system configurations.
% 
This tool takes as input the state model of the system and the input parameters, and uses a simulation engine to evaluate the system output performance indicators. The output is a list of detailed performance level at individual MO level. This includes: resource utilization, efficiency and other user-defined performance measures (e.g. energy consumption).

\subsection{Information exchange}

The input information described in the previous Section is structured into datasets and inserted into the system optimization workflow. These datasets are stored in \emph{.csv} file formats; \emph{XML} or \emph{JSON} are supported formats as well. Figure 4 shows the input of scenario data by the user. For each scenario, the minimum requirement in terms of average throughput should be provided by the User, expressed in Jobs per Hour (JPH): this value represents a constraint for the system optimization process.
%
The Product Processing Requirements include, for each of the product types, the complete list of the tasks to be performed for their assembly as stated in their BOO. Tasks imply technological capabilities that are formalized in the form of ontologies. The Resource Matching Process is matching resources with the required capabilities coming from the Product Processing Requirements. Indeed, for each task, a certain set of capabilities are required. This information is delivered as a set of resources that can satisfy the required capabilities to execute the required tasks. The result is a matrix-form list of feasible resources for the technological process. 

\begin{figure}
	\centering
	\includegraphics[width=0.45\textwidth]{scenario_form.pdf} 
%	\hspace*{-3in}
	\label{fig_platformpage1}
	\caption{Scenarios management interface: product-mixes and quantities are inserted by the user}
\end{figure} 

After gathering input data, a Preprocessing block aims at merging information and screening out unfeasible solutions: the results from the matching of resources and tasks are analyzed deeply to generate feasible combinations of the MOs. 
%
Indeed, MOs can be combined to form \emph{modules}, such as workstations dedicated to a certain technological process (e.g., riveting). As shown in Figure 5, in the modules association page, each task is associated to a list of modules which can perform that specific task. Each module is uniquely identified by a label and its corresponding Cycle Time is also provided. 
%
By default, all the compatible modules are associated to a given task. The user may also customize the results, for example by removing certain associations. This is useful to perform \emph{what-if} analyses, for example by including or excluding modules from a specific provider, or modules that may be required by different systems therefore being currently unavailable.

\begin{figure}
	\centering
%	\includegraphics[width=0.35\textwidth]{platform2.pdf} 
%	\vspace*{-3in}
	\includegraphics[width=0.45\textwidth]{associated_modules.pdf} 
%	\vspace*{-3in}
	\label{fig_platformpage2}
	\caption{Modules management interface}
\end{figure} 

%todo qui
Furthermore, a KPI selection page is presented to the User (Figure 6): here, objectives and constraints to drive the optimization process and determine the feasibility of each system design can be defined. 

\begin{figure}
	\centering
%	\includegraphics[width=0.35\textwidth]{platform3.pdf} 
	\includegraphics[width=0.45\textwidth]{kpi_selection_form.pdf} 
	\label{fig_platformpage3}
	\caption{KPIs management interface}
\end{figure} 

\subsection{Output results, visualization and interpretation}

%todo come avvengono reconfiguration actions

Once the optimization process is complete, the results are presented to the user in the form of a Pareto chart. The axes can be defined by the user depending on the preferred KPIs and each dot in the graph represents a system configuration. 
%
Each Pareto-optimal solution contains its full design table that is stored in \emph{.csv} or \emph{.xls} format and is available to the User for further analyses and post-processing. 
The table includes a list of MOs composing all the modules in the system, for each period and for each scenario. This way, by following paths along scenarios it is possible to identify the optimal reconfigurations the system shall undergo when a particular scenario path realization is evident.
%
If 3D files for the resources are available, it is possible to generate the virtual representation of a system configuration. 
%This tool however is not part of the System Engineering Platform and will not be further described in this paper.

\section{Application to Industrial Use Case}
\label{sec_usecase}

%todo GIOVANNI

The functionality of the System Engineering Platform described in Section \ref{sec_platform} has been verified and tested on an industrial use-case. This Section presents the preliminary results obtained from this test. For confidentiality reasons, specific details are left out of this discussion.

\subsection{Problem description}

The system design considered in this study is a facility producing hydraulic valves. The demonstration environment focuses on the assembly process of the valves. Indeed, this phase includes all the main challenges and the decision making issues of the system design process.

Two fundamental factors that are central to the System Engineering Platform are considered in this test case:

\begin{enumerate}
	\item A high number of product variants need to be manufactured using the flexible assembly system. In this use case, there are 5 product families and a total of 200 variants to be assembled. For simplicity, the study focused on 6 product types characterized by different processing and precedence requirements are investigated.
	\item Dynamic and fluctuating production scenarios across multiple periods. These fluctuations include demand changes for existing products, introduction of new products, and expected flexibility of the system to guarantee the production while changing the average lot sizes. For this reason, product-mix and demand variation of each product type are modeled and evaluated as scenarios, as in Section \ref{sec_approach}.
\end{enumerate}

\begin{figure}
	\centering
	\includegraphics[width=0.45\textwidth]{output_visualization.pdf} 
	\label{fig_scenariotree}
	\caption{Scenario paths and corresponding visualization of the output}
\end{figure} 

The aforementioned fluctuating factors are represented through a scenario tree as in Figure 7 considering three discrete time periods featuring five possible scenarios. Transition probabilities between scenarios of consecutive periods are also specified based on preliminary market assessment information. However, in this real case study, only the processing technologies (MOs) applicable in the industry as of now are considered, i.e., technological options that will be available in the future are not studied.

The goal of the analysis is to design an efficient and versatile assembly system which can deal with multiple evolving product families and fluctuating demand. Thus, the new design should replace the current configuration of the assembly system, which is based on manual workbenches and consists in a series of tasks including screwing, pressing, riveting, hammering as well as leakage testing and riveting. For each of the necessary tasks, initial feasible configurations of MOs have been identified by MO experts and 12 modules composed of combinations of MOs have been identified
on the basis of the following criteria: (1) Frequency of usage, (2) Reconfiguration Saving Time, (3) Volume and Payback Time, Process Feasibility, (4) Technical Feasibility, (5) Strategic Solution. The assessment of each criteria included a score from 1 to 5, where 5 means most important.

\subsection{Application of the platform}

Following is the list of input data used to feed the design platform:

\begin{itemize}
\item \textbf{Multi-period and multi-scenario information.} The forecast and product-mix data related to three consecutive periods is considered, and modeled as scenarios as in Figure 1. The transitions among these scenarios and the attributes of each of the scenarios are characterized by the product types and their corresponding production quantity.
%
\item \textbf{Product processing requirement data.} Processing operations required by each product type are listed together with their corresponding precedence information.
%
\item \textbf{Task data.} Information about candidate MOs with the capability of executing the different tasks for the six product types are selected based on expert evaluation. This input information represents the set of available technological alternatives for executing a given set of tasks. The processing times corresponding to each technological choice are also used.
%
\item \textbf{MO reliability data.} Reliability data related to MOs and resources and other possible sources of interruptions are gathered and introduced into the analysis. Two sets of data are gathered for each MO, i.e. the estimated MTTF and MTTR. 
%
\item \textbf{MO cost data.} In addition to the technical information related to MOs, economic data is gathered as input information for the analysis. These costs include investment, installation, energy consumption, reconfiguration and idle costs.
\end{itemize}

%Once the data sets are gathered and inserted into the System Engineering Platform software, the program is launched and it evaluates the list of candidate configurations. 

The feasible solutions satisfy the expected target performances and should not exceed the given total cost constraints during the operational and reconfiguration cycle of the assembly system. 
For this analysis, 11 feasible configurations per scenario have been identified. These configurations are the first-ranked system configurations according to the single-period requirements. Although the number of alternative per scenario is relatively low, the combinatorial problem contains a total of 161,051 alternative solutions for the three-period and five-scenario problem. 

The platform evaluates all alternative solutions and ranks the solutions according to their expected total cost. Finally, the solution with the minimum cost is considered as the best performing solution; however, the system designer can also investigate a set of solutions considering other criteria.

\subsection{Results obtained from the analysis}

Following is a list of solutions with specific characteristics that are chosen to demonstrate the implications of reconfigurable solutions.
\begin{itemize}
	\item  \textbf{A} is the best solution in terms of total expected cost.
	\item 	\textbf{B} is the solution with the highest expected total cost.
	\item 	\textbf{C} is the solution composed of configurations that provide the minimum cost in each scenario if considered independently.
	\item	\textbf{D} is the solution having the lowest reconfiguration cost over the entire time horizon.
	\item	\textbf{E} covers the requirements of all the scenarios including the scenario with the highest product-demand without any need for reconfiguration over the entire time horizon.
\end{itemize}
%
Table \ref{tab_solutions} lists the expected total costs of these solutions.
%
\begin{table}[htbp]
\centering
\caption{Solutions comparison in terms of total expected cost}
\begin{tabular}{crr}
	Configuration	&	Cost [\euro]	&	Difference from best [\%] \\
	\hline
	A     & 715,430 & 0\% (best)   \\
	B     & 876,256 & 22.5\%  \\
	C     & 719,558 & 0.6\%  \\
	D     & 734,233 & 2.6\%  \\
	E     & 966,447 & 35.1\% \\
	\hline
\end{tabular}%	
\label{tab_solutions}%
\end{table}%
%
%todo edit bordi
\begin{figure}
\centering
\includegraphics[width=8.5cm]{totcost.pdf} 
\label{fig_nuvola}
\caption{Results when applying the platform to a case-study.}
\end{figure}
%
Solutions' plot with Total Cost and Reconfiguration Cost as axes is shown in Figure 8. From the graph it can be seen that solutions regarding different system KPIs may not correspond. Moreover, there could be a substantial difference among the solution optimized over all the paths and the optimal solution considering only the first period (single-scenario). The system configuration decisions taken at the initial design phase already consider all the possible modifications that might occur within the planning horizon, allowing proactive reconfiguration actions for different possible outcomes. In this terms reconfiguration is equal to an initial investment that pays off when the system must react to any change in the product demand.


\section{Conclusions}
\label{sec_conclusions}


A software platform for supporting the green-field design of versatile assembly systems has been presented. This platform considers a multi-period design problem, characterized by uncertain product-mix and demand scenarios. 
%The platform considers both multi-product and multi-period problems under dynamic external changes formulated as scenarios.
%Addressing the multi-product problem is essential for sufficiently detailed analysis of the diverse processing requirements that must be satisfied by the reconfigurable system.
Considering a multi-period problem with multiple product demand scenarios allows to measure the advantages derived by using a reconfigurable system. Indeed, the optimal solution is not the one that minimizes the total cost over a certain time horizon, but the system configuration that is more adaptable to the expected changes. 
%
Hence, the analysis tools and algorithms embedded in the platform allows to identify optimal designs that are capable of quickly and efficiently adapting to product-mix and production quantity changes. 
%
Using this platform, the system configuration decisions taken at the initial design phase take into account possible future system modifications that might be needed within the planning horizon. 
%
This helps to achieve an increase in the operational efficiency of the designed system and an improvement in the guaranteed performance level.
%
The application of the platform on a real use-case highlights the distinctive support it can provide to the system design process. 


\section{Acknowledgments}
\label{sec_acknowledgments}

The research leading to these results has received funding from the European Union Horizon 2020 Program (FoF-11-2015) under grant agreement nr. 680759. The authors would like to thank the Robert Bosch GmbH for supporting this research.

\bibliographystyle{unsrt}
\bibliography{bibl}

\end{document}


\clearpage
\onecolumn

%%%% This page is for instructions only, once the article is finalize please omit the below text before creating the final PDF
\normalMode

\section*{Instructions to Authors for LaTeX template:}

\section{ZIP mode for LaTeX template:}

The zip package is created as per the guide lines present on the URL http://www.elsevier.com/author-schemas/ preparing-crc-journal-articles-with-latex for creating the LaTeX zip file of Procedia LaTeX template. The zip generally contains the following files:
\begin{Itemize}[]\leftskip-17.7pt\labelsep3.3pt
\item ecrc.sty
\item  elsarticle.cls
\item elsdoc.pdf
\item .bst file
\item Manuscript templates for use with these bibliographic styles
\item Generic and journal specific logos, etc.
\end{Itemize}

The LaTeX package is the main LaTeX template. All LaTeX support files are required for LaTeX pdf generation from the LaTeX template package.

{\bf Reference style .bst file used for collaboration support:} In the LaTeX template packages of all Procedia titles a new ``.bst'' file is used which supports collaborations downloaded from the path http://www.elsevier.com/author-schemas/the-elsarticle-latex-document-class

\section{Reference styles used in Procedia master templates:}
\let\footnotesize\normalsize
\hspace*{-10pt}\begin{tabular*}{\hsize}{@{}ll@{}}
{\bf Title}&{\bf Reference style} \\[6pt]
AASPRO  & 2 Harvard\\
AASRI Procedia  & 3 Vancouver Numbered\\
APCBEE Procedia  & 3 Vancouver Numbered\\
EGYPRO  & 3 Vancouver Numbered\\
FINE    & 2 Harvard\\
IERI Procedia  & 3 Vancouver Numbered\\
MATPR  & 1a Numbered without article titles\\
MSPRO  & 2 Harvard\\
PHPRO  & 2 Harvard\\
PIUTAM  & 3a Embellished Vancouver \\
Procedia CIRP  & 3 Vancouver Numbered\\
PROCHE  & 3a Embellished Vancouver \\
PROCS  & 3a Embellished Vancouver \\
PROENG  & 1 Numbered\\
PROENV  & 3a Embellished Vancouver \\
PROEPS  & 3a Embellished Vancouver \\
PROFOO    & 3a Embellished Vancouver \\
PROMFG  & 1a Numbered without article titles\\
PROTCY  & 3 Vancouver Numbered\\
PROVAC  & 3a Embellished Vancouver \\
SBSPRO  & 5 APA\\
SEPRO  & 3a Embellished Vancouver \\
AQPRO & 2 Harvard\\
UMKPRO & 5 APA\\
\end{tabular*}

\end{document}

%%
%% End of file `procs-template.tex'.
